XAMARIN/05_CRUD/TestAdministrator.App/TestAdministrator.App/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Startseite für die App. -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TestAdministrator.App"
             x:Class="TestAdministrator.App.DashboardPage"
             mc:Ignorable="d"
             Title="Dashboard"
             x:Name="MyDashboardPage">
    <!-- Funktioniert nur, wenn diese Page als Navigation Page (mit new Navigationpage(...) geladen
         wurde -->
    <ContentPage.ToolbarItems>
        <!-- https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/images?tabs=windows#embedded-images:
          - xmlns:local="clr-namespace:TestAdministrator.App" und 
          - x:Class="TestAdministrator.App.DashboardPage"
        in der Pagedefinition. Außerdem muss die Klasse ImageResourceExtension.cs im Namespace 
        TestAdministrator.App sein.
        Das Bild muss als Embedded Resource definiert sein. -->
        <ToolbarItem Text="Add"
            IconImageSource="{local:ImageResource TestAdministrator.App.Resources.add.png}"
            Order="Primary"  
            Command="{Binding NewItem}"
            Priority="0" >
        </ToolbarItem>
        <ToolbarItem Text="Edit"
            IconImageSource="{local:ImageResource TestAdministrator.App.Resources.edit.png}"
            Order="Primary"  
            Command="{Binding EditItem}"
            Priority="1" >
        </ToolbarItem>
        <ToolbarItem Text="Delete"
            IconImageSource="{local:ImageResource TestAdministrator.App.Resources.delete.png}"
            Order="Primary"
            Command="{Binding DeleteItem}"
            Priority="2" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
            <ListView x:Name="TestList" ItemsSource="{Binding TestInfos}" SelectedItem="{Binding SelectedTest}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                                     Command="{Binding Source={x:Reference MyDashboardPage}, Path=BindingContext.DeleteItem}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Schoolclass}" FontAttributes="Bold" />
                                    <Label Text="{Binding Subject}" FontAttributes="Bold" />
                                </StackLayout>
                                <Label Text="{Binding Teacher}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding DateFrom, StringFormat='{0:dd.MM.yyyy}'}" />
                                    <Label Text="{Binding Lesson, StringFormat='{0:0}. Stunde'}" />
                                </StackLayout>
                                <!--
                                <Button Text="Löschen" Command="{Binding Source={x:Reference MyDashboardPage}, Path=BindingContext.DeleteItem}" CommandParameter="{Binding .}"></Button>
                                -->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>