XAMARIN/05_CRUD/TestAdministrator.App/TestAdministrator.App/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TestAdministrator.App"
             mc:Ignorable="d"
             x:Class="TestAdministrator.App.LoginPage">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="StartAndExpand">
            <!-- Das Bild mit diesem Trick auf die Höhe 128 (2 cm) begrenzen. Sonst wird es auf die
            gesamte Breite der Seite skaliert. -->
            <StackLayout Orientation="Horizontal" HeightRequest="128">
                <!-- Bild einbetten:
                    - xmlns:local="clr-namespace:TestAdministrator.App" in der ContentPage definieren
                    - Das Bild muss als Embedded Resource definiert sein.
                -->
                <Image Source="{local:ImageResource TestAdministrator.App.Resources.exam.png}" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <Label Text="Test Administrator Login" FontSize="Title" />

            <Entry x:Name="Username" Placeholder="Username" />
            <Entry x:Name="Password" IsPassword="True" Placeholder="Password" />
            <Button x:Name="Login" Text="Login" Clicked="Login_Clicked" />

            <!-- Für Fehlermeldungen wie falsches Login, ...-->
            <Label x:Name="ErrorMessage" Text="" TextColor="Red"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>